# SQLCover

./: .gitignore  README.md
.github/workflows/: onPushTags.yml
src/SQLCover/SQLCoverLib/: CodeCoverage.cs  CoverageResult.cs  SQLCoverLib.csproj  SqlCoverException.cs
src/SQLCover/SQLCoverLib/Gateway/: DatabaseGateway.cs
src/SQLCover/SQLCoverLib/Source/: DatabaseSourceGateway.cs
src/SQLCover/SqlCoverCore/: SqlCoverCore.csproj
src/SQLCover/SqlCoverCore.UnitTests/: SqlCoverCore.UnitTests.csproj
