<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.6</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>SQLCover</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0"/>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0"/>
		<PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.5282.3"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SQLCoverLib\SQLCoverLib.csproj"/>
	</ItemGroup>
</Project>