<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0"/>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0"/>
		<PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.5282.3"/>
	</ItemGroup>
</Project>