<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<PackageId>SQLCoverLib</PackageId>
		<Authors>Ed Elliott</Authors>
		<Description>Code coverage tool for SQL Server 2008+</Description>
		<PackageLicenseFile>License</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../../License" Pack="true" Visible="false" PackagePath=""/>
		<None Include="../../../README.md" Pack="true" PackagePath=""/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
		<PackageReference Include="CommandLineParser" Version="2.9.1"/>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
		<PackageReference Include="Microsoft.SqlServer.DACFx" Version="161.6374.0"/>
	</ItemGroup>
</Project>